@primary: rgba(239, 83, 80, 1);
@text: #424242;

h1,
h2,
h3,
h4,
h5,
span,
a,
pre,
q,
em,
strong,
.blinking-cursor,
.btn--large {
  color: @primary;
}

#dialog {
  padding-left: 5%;
  padding-right: 5%;
}

h3,
h4,
h5,
span,
a,
pre,
p,
q,
em,
strong,
.blinking-cursor,
.btn--large {
  text-shadow: none !important;
}

p,
a,
span,
ol,
li,
ul,
strong,
em {
  font-size: 1.3rem;
}

p,
li {
  text-align: justify;
}

p {
  margin-left: 2%;
}

ol,
ul {
  margin-left: 5%;
}

p,
span,
ol,
li,
ul {
  color: @text;
}

h1,
h2,
h3,
h4,
h5,
span,
p,
a,
pre,
blockquote,
q,
em,
strong,
.blinking-cursor,
.input-group,
.btn__content {
  font-family: 'Share Tech Mono';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 4rem;
}

h2,
.header-menu-sep,
.blinking-cursor {
  font-size: 3rem;
}

h3,
.header-menu-item,
.menu-sep {
  font-size: 2.6rem;
}

h4,
.menu-item {
  font-size: 2.3rem;
}

.btn--large {
  font-size: 1.5rem;
}

.note {
  font-size: 1.3rem;
}

a:hover,
.clicked {
  background-color: @primary;
  color: white !important;
}

.header-menu-item {
  padding-left: .06vw;
  padding-right: .06vw;
}

a {
  text-decoration: none;
}

a.underline {
  text-decoration: underline;
}

.menu-item,
.menu-sep {
  color: @primary;
}

.menu-item,
.menu-sep {
  text-shadow: none;
}
