@primary: rgba(239, 83, 80, 1);
@gradient-fade: rgba(251, 199, 199, 0.7);

html,
body {
  height: 100%;
  margin: 0 auto;
}

body {
  //background: linear-gradient(120deg, @gradient-fade, @primary);
  padding-left: 4%;
  padding-right: 4%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

html {
  width: 100%;
}

li:before {
  color: @primary;
}

li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul>li:before {
  content: '\f105';
  padding-right: 1rem;
  font-family: FontAwesome;
}

li>ul>li:before {
  content: '\f105\f105';
  padding-right: 1rem;
  font-family: FontAwesome;
}

li>ul>li>ul>li:before {
  content: '\f105\f105\f105';
  padding-right: 1rem;
  font-family: FontAwesome;
}

h1,
h2,
h3,
h4,
h5,
span,
label,
small,
p,
a,
pre,
blockquote,
q,
em,
strong,
.blinking-cursor,
.btn--large {
  color: white !important;
  text-shadow: 3px 2px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3,
h4,
h5,
span,
p,
a,
pre,
blockquote,
q,
em,
li,
ol,
ul,
strong,
.blinking-cursor,
.input-group,
.btn__content {
  font-family: 'Share Tech Mono';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 4rem;
}

h2,
.header-menu-sep,
.blinking-cursor {
  font-size: 3rem;
}

h3,
.header-menu-item,
.menu-sep {
  font-size: 2.6rem;
}

h4,
.menu-item {
  font-size: 2.3rem;
}

p,
a,
span,
pre,
blockquote,
li,
ol,
ul,
strong,
button {
  font-size: 1.5rem !important;
}

.note {
  font-size: 1.3rem;
}

small {
  font-size: 1.1rem;
}

a>span:hover,
a:hover,
.clicked {
  background-color: white;
}

button {
  text-shadow: 3px 2px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: white !important;
  color: @primary  !important;
  text-decoration: underline;
}

.header-menu-item {
  padding-left: 0.1rem;
  padding-right: 0.1rem;
}

a {
  text-decoration: none;
}

a.underline {
  text-decoration: underline;
}

.menu-item,
.menu-sep,
a:hover,
a>span:hover,
.modal-title,
.clicked {
  color: @primary  !important;
}

.menu-item,
.menu-sep {
  text-shadow: none;
}

#app {
  background: transparent;
}

#topbar {
  width: 100%;
  text-align: center;
  vertical-align: middle;
}

#nav {
  vertical-align: middle;
}

.blink {
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
  font-size: 3rem !important;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

@-moz-keyframes blink {
  50% {
    opacity: 0;
  }
}

@-webkit-keyframes blink {
  50% {
    opacity: 0;
  }
}

@-ms-keyframes blink {
  50% {
    opacity: 0;
  }
}

@-o-keyframes blink {
  50% {
    opacity: 0;
  }
}
